<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginBottom="20dp"
        android:id="@+id/cards_of_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardCornerRadius="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/red">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="10dp">

       <TextView
           android:id="@+id/month_card_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/month_name"
           android:textSize="25sp"
           android:textStyle="bold"
           android:textColor="@color/black"/>

       <ListView
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           tools:listitem="@layout/list_item"
           />

       <View
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#c0c0c0"
           android:id="@+id/greyLine"/>

       <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
           android:id="@+id/view_all"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:clickable="true"
           android:text="@string/allview"
           android:focusable="true"
           app:icon="@drawable/ic_baseline_arrow_forward_24"
           app:fabSize="mini"
           android:layout_marginTop="6dp"
          />

   </LinearLayout>

   </com.google.android.material.card.MaterialCardView>







</androidx.coordinatorlayout.widget.CoordinatorLayout>